<!DOCTYPE html>
  <html lang="en-US">
    <head>
        <title>Catalog</title>
        <meta charset="UFT-8">
        <meta name="author" content="Cecelia Freese">
        <meta name="description" content="catalog">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <body>
      <div id="title" class="menu-item">
           <a href="index.html"><em>Best Blooms</em></a></div>

           <div class="menu-item dropdown">
              <a href="catalog.html"><em><b>catalog</b></em></a>
              <div class="dropdown-content">
                 <div class="dropdown-item">
                    <a href="#"><em>seeds</em></a></div>
                 <div class="dropdown-item">
                    <a href="#"><em>bulbs</em></a></div>
                 <div class="dropdown-item">
                    <a href="#"><em>starter kits</em></a></div>
                 <div class="dropdown-item">
                    <a href="#"><em>accessories</em></a></div>
              </div>
           </div>

        <div class="menu-item">
          <a href="about.html"><em>about</em></a></div>

       <div class="menu-item">
           <a href="contact.html"><em>contact</em></a></div>

           <br />
           <hr />
           <br />

    <div class="seeds">
      <table  cellpadding="15px;" align="center">
        <tr>
          <div class="packets">
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
        </div>
        </tr>
        <tr>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
        </tr>
      </table>
      <table cellpadding="15px;" align="center">
        <tr>
          <div class="packets">
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
        </div>
        </tr>
        <tr>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
        </tr>
      </table>
      <table cellpadding="15px;" align="center">
        <tr>
          <div class="packets">
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
        </div>
        </tr>
        <tr>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
        </tr>
      </table>
      <table cellpadding="15px;" align="center">
        <tr>
          <div class="packets">
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
          <th scope="col"><img src="./images/packet.jpg" width=70px;></th>
        </div>
        </tr>
        <tr>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
          <th scope="row">seeds</th>
        </tr>
      </table>
    </div>

  </body>
  </html>
